# AccioBookWebApi

./: .gitignore  AccioBookWebApi.sln  swagger.json
.github/workflows/: carol-teste_apiacciobook.yml
AccioBookTest/: AccioBookTest.csproj  BookTest.cs
src/1-Web/AccioBook.WepApi/: AccioBook.WepApi.csproj  AccioBook.WepApi.sln  Program.cs  Startup.cs  appsettings.json  runtime.txt
src/1-Web/AccioBook.WepApi/Controllers/: AccessController.cs  AuthorController.cs  AuthorSearchController.cs  BookController.cs  BookSearchController.cs  EditionController.cs  GenreController.cs  GenreSearchController.cs  LanguageController.cs  PublisherController.cs  SecurityController.cs  StatisticsController.cs  UserController.cs  WishListController.cs
src/1-Web/AccioBook.WepApi/Models/: AccessModel.cs  AuthorModel.cs  AuthorSearchModel.cs  BookModel.cs  BookSearchModel.cs  EditionModel.cs  GenreModel.cs  GenreSearchModel.cs  LanguageModel.cs  PublisherModel.cs  UserModel.cs  WishListModel.cs
src/1-Web/AccioBook.WepApi/Properties/: launchSettings.json
src/1-Web/acciobook.webclient/: package-lock.json  package.json
src/1-Web/acciobook.webclient/src/: App.css  App.js  index.js
src/2-Domain/AccioBook.Domain/: AccioBook.Domain.csproj
src/2-Domain/AccioBook.Domain/Entities/: Access.cs  Author.cs  AuthorSearch.cs  Book.cs  BookSearch.cs  Edition.cs  Genre.cs  GenreSearch.cs  Language.cs  Publisher.cs  Security.cs  Statistics.cs  User.cs  WishList.cs
src/2-Domain/AccioBook.Domain/Enums/: UserGender.cs  UserType.cs
src/2-Domain/AccioBook.Domain/Interfaces/Repositories/: IAccessRepository.cs  IAuthorRepository.cs  IAuthorSearchRepository.cs  IBookRepository.cs  IBookSearchRepository.cs  IEditionRepository.cs  IGenreRepository.cs  IGenreSearchRepository.cs  ILanguageRepository.cs  IPublisherRepository.cs  IRepository.cs  ISecurityRepository.cs  IStatisticsRepository.cs  IUserRepository.cs  IWishListRepository.cs
src/2-Domain/AccioBook.Domain/Interfaces/Services/: IAccessService.cs  IAuthorSearchService.cs  IAuthorService.cs  IBookSearchService.cs  IBookService.cs  IDataBaseService.cs  IEditionService.cs  IGenreSearchService.cs  IGenreService.cs  ILanguageService.cs  IPublisherService.cs  ISecurityService.cs  IStatisticsService.cs  IUserService.cs  IWishListService.cs
src/2-Domain/AccioBook.Domain/Properties/: launchSettings.json
src/2-Domain/AccioBook.Domain/Services/: AccessService.cs  AuthorSearchService.cs  AuthorService.cs  BookSearchService.cs  BookService.cs  DataBaseService.cs  EditionService.cs  GenreSearchService.cs  GenreService.cs  LanguageService.cs  PublisherService.cs  SecurityService.cs  StatisticsService.cs  UserService.cs  WishListService.cs
src/3-Infra/3.1-Data/AccioBook.Data/: AccioBook.Data.csproj
src/3-Infra/3.1-Data/AccioBook.Data/Contexts/: AccioBookContext.cs
src/3-Infra/3.1-Data/AccioBook.Data/Migrations/: 20220823221332_BookInsert.Designer.cs  20220823221332_BookInsert.cs  20230106222120_AccioBook_1.Designer.cs  20230106222120_AccioBook_1.cs  20230206124012_CarolMigration.Designer.cs  20230206124012_CarolMigration.cs  20230206125311_CarolMigration2.Designer.cs  20230206125311_CarolMigration2.cs  20230207140418_acciobook2023.Designer.cs  20230207140418_acciobook2023.cs  20230211203946_accioBook_3.Designer.cs  20230211203946_accioBook_3.cs  20230211210736_AccioBookDB.Designer.cs  20230211210736_AccioBookDB.cs  AccioBookContextModelSnapshot.cs
src/3-Infra/3.1-Data/AccioBook.Data/Models/Mapping/: AccessMap.cs  AuthorMap.cs  AuthorSearchMap.cs  BookMap.cs  BookSearchMap.cs  EditionMap.cs  GenreMap.cs  GenreSearchMap.cs  LanguageMap.cs  PublisherMap.cs  UserMap.cs  WishListMap.cs
src/3-Infra/3.1-Data/AccioBook.Data/Properties/: launchSettings.json
src/3-Infra/3.1-Data/AccioBook.Data/Repositories/: AccessRepository.cs  AuthorRepository.cs  AuthorSearchRepository.cs  BookRepository.cs  BookSearchRepository.cs  EditionRepository.cs  GenreRepository.cs  GenreSearchRepository.cs  LanguageRepository.cs  PublisherRepository.cs  Repository.cs  UserRepository.cs  WishListRepository.cs
src/3-Infra/3.2-CrossCutting/AccioBook.CrossCutting.Criptografy/: StringCryptografyExtensions.cs
src/3-Infra/3.2-CrossCutting/AccioBook.CrossCutting.IoC/: AccioBook.CrossCutting.IoC.csproj
src/3-Infra/3.2-CrossCutting/AccioBook.CrossCutting.IoC/Bootstrappers/: BootstrapperExtension.cs
src/3-Infra/3.2-CrossCutting/AccioBook.CrossCutting.IoC/Logging/: SerilogExtension.cs
swagger_files/: aspnetcore-browser-refresh.js.download
test/1-Web/AccioBook.WepApi.Test/: AccioBook.WepApi.Test.csproj
test/1-Web/AccioBook.WepApi.Test/Controllers/: BookControllerTest.cs
test/1-Web/AccioBook.WepApi.Test/Properties/: launchSettings.json
test/3-Infra/3.2-CrossCutting/AccioBook.CrossCutting.Criptografy.Test/: AccioBook.CrossCutting.Criptografy.Test.csproj  CriptografyClient.cs  Program.cs
