<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Infra\3.2-CrossCutting\AccioBook.CrossCutting.Criptografy\AccioBook.CrossCutting.Criptografy.csproj" />
  </ItemGroup>

</Project>
